{
  "name": "A la Par",
  "short_name": "A la Par",
  "description": "Comparte gastos con tu pareja, amigos o roomies de forma sencilla",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#093eaa",
  "background_color": "#0a0a0c",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
